In [4]:
import pandas as pd
df = pd.read_csv('world_data.csv')
df

,country,happiness,income,lifeexp,sanitation,water,urbanpopulation,unemployment,literacy,inequality,murder,energy,childmortality,fertility,hiv,foodsupply,population
0,Afghanistan,3.982855,1750.0,57.9,39.2,63.0,11.0,NaN,39.0,NaN,NaN,NaN,73.2,4.80,5800.0,2090.0,33700000
1,Albania,4.606651,11000.0,77.6,97.7,91.4,NaN,6.090,96.8,29.0,2.30,808.0,14.0,1.71,NaN,3190.0,2920000
2,Argentina,6.697131,19100.0,76.5,94.8,99.6,43.1,0.856,97.9,41.4,4.65,2020.0,11.6,2.31,95000.0,3230.0,43400000
3,Armenia,4.348320,8180.0,75.4,91.6,98.9,36.7,7.110,99.6,32.4,1.12,1020.0,14.0,1.66,3600.0,2930.0,2920000
4,Australia,7.309061,43800.0,82.6,100.0,100.0,60.2,1.240,NaN,34.7,1.11,5480.0,3.8,1.86,22000.0,3280.0,23800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Tonga,NaN,5190.0,70.3,93.5,99.9,NaN,NaN,99.0,37.5,NaN,567.0,16.8,3.68,NaN,NaN,106000
190,Trinidad and Tobago,NaN,31300.0,73.1,92.1,96.9,NaN,NaN,98.8,40.3,12.10,14400.0,19.1,1.77,13000.0,3050.0,1360000
191,Tuvalu,NaN,3320.0,NaN,91.4,99.3,NaN,NaN,NaN,39.1,NaN,NaN,26.2,NaN,NaN,NaN,11000
192,Vanuatu,NaN,2810.0,63.6,53.5,90.5,NaN,0.978,83.2,37.6,NaN,159.0,28.2,3.31,NaN,2840.0,265000
193,Liechtenstein,NaN,NaN,NaN,100.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37400

In [5]:
df.columns

Index(['country', 'happiness', 'income', 'lifeexp', 'sanitation', 'water',
       'urbanpopulation', 'unemployment', 'literacy', 'inequality', 'murder',
       'energy', 'childmortality', 'fertility', 'hiv', 'foodsupply',
       'population'],
      dtype='object')

In [8]:
#columns --> Pandas series
country_name = pd.Series(df['country'])
total_population = pd.Series(df['population'])
average_annual_income = pd.Series(df['income'])
life_expectancy_in_years = pd.Series(df['lifeexp'])
literacy_rate = pd.Series(df['literacy'])

In [9]:
country_name.head()

0    Afghanistan
1        Albania
2      Argentina
3        Armenia
4      Australia
Name: country, dtype: object

In [11]:
country_name.dtypes

dtype('O')

In [12]:
country_name.size

194

In [13]:
total_population.dtypes

dtype('int64')

In [17]:
total_population.head(1)

0    33700000
Name: population, dtype: int64

In [18]:
total_population.tail(1)

193    37400
Name: population, dtype: int64

In [23]:
df.loc[3].at["population"]

2920000

In [27]:
df["population"].mean()

37871950.51546392

In [28]:
df["population"].std()

141966978.66480935

In [29]:
df["population"].median()

8435000.0

In [31]:
df["population"].min()

11000

In [32]:
df["population"].max()

1400000000

In [33]:
df["literacy"].mean()

81.5738255033557

In [46]:
df.sort_values(by="country", ascending=True)

,country,happiness,income,lifeexp,sanitation,water,urbanpopulation,unemployment,literacy,inequality,murder,energy,childmortality,fertility,hiv,foodsupply,population
0,Afghanistan,3.982855,1750.0,57.9,39.2,63.0,11.00,NaN,39.0,NaN,NaN,NaN,73.2,4.80,5800.0,2090.0,33700000
1,Albania,4.606651,11000.0,77.6,97.7,91.4,NaN,6.090,96.8,29.0,2.3,808.0,14.0,1.71,NaN,3190.0,2920000
140,Algeria,NaN,13700.0,77.3,87.5,93.5,6.50,2.150,72.7,27.6,NaN,1320.0,25.5,2.84,NaN,3300.0,39900000
141,Andorra,NaN,46600.0,82.5,100.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN,2.8,NaN,NaN,NaN,78000
142,Angola,NaN,6230.0,64.0,39.4,41.0,25.20,1.560,70.4,42.7,NaN,545.0,86.5,5.77,230000.0,2470.0,27900000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,Venezuela,5.568800,15600.0,75.5,94.9,97.4,29.00,0.795,95.5,46.9,15.9,2270.0,16.6,2.34,99000.0,2630.0,31200000
136,Vietnam,5.076315,5670.0,74.3,78.2,91.2,15.20,0.299,93.4,34.8,NaN,655.0,22.0,1.96,250000.0,2750.0,93600000
137,Yemen,2.982674,2640.0,67.2,59.7,70.4,9.27,0.547,65.3,36.7,NaN,323.0,55.3,4.10,22000.0,2220.0,26900000
138,Zambia,4.843164,3630.0,58.1,31.1,61.2,13.60,NaN,61.4,57.1,NaN,635.0,66.1,5.04,970000.0,1930.0,16100000
139,Zimbabwe,3.703191,1890.0,58.3,38.6,66.6,9.51,2.420,83.6,43.2,NaN,750.0,59.9,3.84,1200000.0,2110.0,15800000

In [47]:
df["literacy"].sort_values()

47     25.3
90     28.7
18     28.7
11     28.7
76     33.4
       ...
182     NaN
183     NaN
184     NaN
191     NaN
193     NaN
Name: literacy, Length: 194, dtype: float64

In [53]:
df.sort_values(by=["literacy", "country"], ascending=False).head(20)

,country,happiness,income,lifeexp,sanitation,water,urbanpopulation,unemployment,literacy,inequality,murder,energy,childmortality,fertility,hiv,foodsupply,population
173,North Korea,NaN,1390.0,70.6,77.1,99.6,11.80,NaN,100.0,NaN,NaN,474.0,21.1,1.92,NaN,2090.0,25200000
66,Latvia,5.880598,23100.0,74.8,92.9,98.6,NaN,3.120,99.8,34.2,4.260,2180.0,5.0,1.53,9100.0,3170.0,1990000
37,Estonia,5.628909,27300.0,77.2,99.6,99.6,NaN,1.710,99.8,32.7,2.740,4170.0,3.1,1.62,9900.0,3250.0,1320000
152,Cuba,NaN,20000.0,78.9,90.8,95.2,18.50,0.401,99.8,NaN,6.090,1020.0,5.6,1.72,14000.0,3410.0,11500000
6,Azerbaijan,5.146775,16700.0,71.8,89.3,84.4,22.90,2.210,99.8,16.6,0.231,1500.0,32.0,2.09,6700.0,3120.0,9620000
129,Ukraine,3.964543,7470.0,71.9,95.9,97.7,11.80,1.530,99.7,25.5,9.250,2330.0,9.4,1.53,230000.0,3140.0,44700000
121,Tajikistan,5.124211,2640.0,71.6,95.5,74.1,NaN,0.478,99.7,34.0,3.060,335.0,44.5,3.40,11000.0,2200.0,8550000
111,Slovenia,5.740642,29100.0,80.7,99.1,99.5,NaN,3.010,99.7,25.4,0.560,3170.0,2.4,1.61,600.0,3170.0,2070000
103,Russia,5.995539,24100.0,70.8,88.8,96.4,22.60,1.520,99.7,37.7,21.200,4940.0,8.0,1.74,NaN,3360.0,144000000
99,Poland,6.007022,25300.0,77.7,98.1,97.9,4.58,1.970,99.7,NaN,0.588,2490.0,4.9,1.31,35000.0,3450.0,38300000
70,Lithuania,5.711378,27000.0,74.9,93.6,97.4,NaN,2.800,99.7,37.4,3.660,2390.0,5.1,1.64,1500.0,3420.0,2930000
62,Kazakhstan,5.949995,23500.0,71.6,97.8,91.1,14.60,0.882,99.7,26.9,5.890,4430.0,12.6,2.66,19000.0,3260.0,17700000
42,Georgia,4.121941,9030.0,73.7,84.9,93.3,29.00,NaN,99.7,36.4,1.700,1180.0,11.4,2.00,4900.0,2910.0,3950000
127,Turkmenistan,5.791460,15000.0,69.9,96.6,94.5,NaN,NaN,99.6,40.8,8.480,4890.0,52.6,2.93,NaN,2840.0,5570000
9,Belarus,5.718908,17200.0,73.3,94.3,98.0,20.50,NaN,99.6,26.7,10.100,2930.0,4.0,1.69,20000.0,3250.0,9490000
3,Armenia,4.348320,8180.0,75.4,91.6,98.9,36.70,7.110,99.6,32.4,1.120,1020.0,14.0,1.66,3600.0,2930.0,2920000
134,Uzbekistan,5.972364,5700.0,70.0,100.0,91.5,7.60,NaN,99.4,35.3,3.160,1420.0,25.8,2.31,NaN,2760.0,31000000
65,Kyrgyz Republic,4.905376,3240.0,71.1,96.6,87.3,NaN,1.670,99.2,29.0,3.740,650.0,22.3,3.05,12000.0,2820.0,5870000
189,Tonga,NaN,5190.0,70.3,93.5,99.9,NaN,NaN,99.0,37.5,NaN,567.0,16.8,3.68,NaN,NaN,106000
80,Moldova,6.017472,4750.0,72.1,78.4,86.7,NaN,0.396,99.0,27.0,4.020,928.0,16.2,1.25,15000.0,2710.0,4070000